/* RESPONSIVE DESIGN */

/* 
400px = 25rem
480px = 30rem
600 = 37.5
800 = 50
1000 = 62.5
*/


@media screen and (max-width: 480px) {

.some-header {
    display: none;
}
.shapes {
    max-height: 5rem;
}
.triangles {
    float: right; 
}
#circle1, #circle2, #circle3 {
    width: 5rem;
    height: 5rem;
}
#triangle1 {
    border-top: 2.5rem solid transparent;
    border-left: 4rem solid #1148C7;
    border-bottom: 2.5rem solid transparent;
}
#triangle2 {
    border-top: 2.5rem solid transparent;
    border-left: 4rem solid #C83E4D;
    border-bottom: 2.5rem solid transparent;
}
#triangle3 {
    border-top: 2.5rem solid transparent;
    border-left: 4rem solid #FFD45D;
    border-bottom: 2.5rem solid transparent;
}



.welcome, .introduction {
    padding: 2rem;
}
.welcome p, .introduction p {
    font-size: 16px;
    padding: 0 1rem;
}



.projects {
    padding: 2rem;
}
.project-group {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 0;
    width: 90%;
}
.project {
    margin: 0;
}
#p4, #p3, #p2, #p1 {
    height: 15rem;
    width: 100%;
    padding-bottom: 2rem;
}
.card-back {
    font-size: 14px;
}
.projects h4 {
    border-bottom: solid #C83E4D 0.1rem;
    padding-bottom: 0;
    margin: 0;
}
.project-links {
    transform: scale(0.75);
}
.card-back p {
    padding: 0 1rem;
    margin-bottom: 1rem;
}



.tech {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 25rem;
    padding: 2rem;
}
.tech-text {
    border-right: 0;
    padding-right: 0;
    margin-right: 0;
    grid-row: 1;
    grid-column: 1;
}
.tech p {
    font-size: 16px;
    padding: 0 1rem;
}
.tech ul {
    list-style:circle;
    line-height: 2rem;
    margin: 0;
    padding-left: 2rem;
    width: 20rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.tech li {
    width: 8rem;
}
.tech-list {
    transform: scale(0.6);
    position: relative;
    grid-row: 2;
    grid-column: 1;
    left: -28%;
    top: -15%;
    /* padding: 0; */
}
.tech-list #circle1 {
    height: 7rem;
    width: 7rem;
}

#moon4 {
    left: 16%;
}

.contact {
    padding: 2rem;
}
.contact h1 {
    margin-bottom: 0.5rem;
}
.contact-btns {
    scale: 0.5;
    padding: 0;
}
.contact p {
    font-size: 16px;
    margin-top: 0;
}

#pageTop, #pageTopArrow {
    display: none !important;
}

}

@media screen and (max-width: 400px) {

.shapes {
    max-height: 4rem;
}
#circle1, #circle2, #circle3 {
    width: 4rem;
    height: 4rem;
}
#triangle1 {
    border-top: 2rem solid transparent;
    border-left: 3rem solid #1148C7;
    border-bottom: 2rem solid transparent;
}
#triangle2 {
    border-top: 2rem solid transparent;
    border-left: 3rem solid #C83E4D;
    border-bottom: 2rem solid transparent;
}
#triangle3 {
    border-top: 2rem solid transparent;
    border-left: 3rem solid #FFD45D;
    border-bottom: 2rem solid transparent;
}


.welcome, .introduction, .projects, .tech, .contact {
    padding: 1rem;
    margin: 0;
}
.welcome p, .introduction p {
    font-size: 14px;
    padding: 0 0.5rem;
}
.welcome h1, .introduction h1, .projects h1, 
.tech h1, .contact h1 {
    padding-top: 0.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
}


.tech {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 20rem;
    padding: 2rem 1rem;
}
.tech-text {
    border-right: 0;
    padding-right: 0;
    margin-right: 0;
    grid-row: 1;
    grid-column: 1;
}
.tech p {
    font-size: 16px;
    padding: 0 1rem;
}
.tech-list {
    transform: scale(0.4);
    position: relative;
    grid-row: 2;
    grid-column: 1;
    left: -30%;
    top: -35%;
}
.tech-list #circle1 {
    height: 7rem;
    width: 7rem;
}

#moon4 {
    left: 20%;
    top: 4%;
}

}